# Include platform/version detection
include Makefile.header

#
# SQL Function Generation Rules
# Generates platform and version-specific SQL function declarations
#

# Main target
all: ml-regression-functions ml-classification-functions ml-knn-functions ml-ensemble-functions

# Generate neurondb--1.0.sql from template
neurondb--1.0.sql: neurondb--1.0.sql.in Makefile.sql-functions Makefile.header
	@echo "=========================================================================="
	@echo "  Generating neurondb--1.0.sql"
	@echo "  PostgreSQL: $(PGSQL_VERSION)"
	@echo "  Platform: $(PLATFORM)"
	@echo "  Build Type: $(BUILD_TYPE)"
	@echo "  Build Date: $(BUILD_DATE)"
	@echo "=========================================================================="
	@# Generate regression functions (includes Ridge/Lasso)
	@$(MAKE) -s ml-regression-functions > neurondb--1.0.sql.reg.funcs
	@# Generate classification functions
	@$(MAKE) -s ml-classification-functions > neurondb--1.0.sql.clf.funcs
	@# Generate KNN functions
	@$(MAKE) -s ml-knn-functions > neurondb--1.0.sql.knn.funcs
	@# Generate ensemble functions (includes Random Forest)
	@$(MAKE) -s ml-ensemble-functions > neurondb--1.0.sql.ens.funcs
	@# Substitute all placeholders
	@sed \
		-e 's/@PGSQL_VERSION@/$(PGSQL_VERSION)/g' \
		-e 's/@PGSQL_VERSION_NUM@/$(PGSQL_VERSION_NUM)/g' \
		-e 's/@PLATFORM@/$(PLATFORM)/g' \
		-e 's/@UNAME_S@/$(UNAME_S)/g' \
		-e 's/@BUILD_DATE@/$(BUILD_DATE)/g' \
		-e 's/@BUILD_TYPE@/$(BUILD_TYPE)/g' \
		-e '/@ML_REGRESSION_FUNCTIONS@/r neurondb--1.0.sql.reg.funcs' \
		-e '/@ML_REGRESSION_FUNCTIONS@/d' \
		-e '/@ML_CLASSIFICATION_FUNCTIONS@/r neurondb--1.0.sql.clf.funcs' \
		-e '/@ML_CLASSIFICATION_FUNCTIONS@/d' \
		-e '/@ML_KNN_FUNCTIONS@/r neurondb--1.0.sql.knn.funcs' \
		-e '/@ML_KNN_FUNCTIONS@/d' \
		-e '/@ML_ENSEMBLE_FUNCTIONS@/r neurondb--1.0.sql.ens.funcs' \
		-e '/@ML_ENSEMBLE_FUNCTIONS@/d' \
		neurondb--1.0.sql.in > neurondb--1.0.sql
	@echo "✓ Generated neurondb--1.0.sql for $(BUILD_TYPE)"
	@echo "=========================================================================="

# ML Regression Functions (CHECK PLATFORM FIRST!)
ml-regression-functions:
ifeq ($(PLATFORM),macOS)
	@# macOS: Only Linear Regression loads as C, Ridge/Lasso/Elastic use PL/pgSQL
	@echo "-- macOS: Linear (C), Ridge/Lasso/Elastic (PL/pgSQL - dylib limit)"
	@echo ""
	@echo "CREATE FUNCTION train_linear_regression(text, text, text)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_linear_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_linear_regression IS 'Train linear regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION predict_linear_regression(float8[], vector)"
	@echo "    RETURNS float8"
	@echo "    AS 'MODULE_PATHNAME', 'predict_linear_regression'"
	@echo "    LANGUAGE C IMMUTABLE STRICT;"
	@echo "COMMENT ON FUNCTION predict_linear_regression IS 'Predict using linear regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION evaluate_linear_regression(text, text, text, float8[])"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'evaluate_linear_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION evaluate_linear_regression IS 'Evaluate linear regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION train_ridge_regression(text, text, text, float8)"
	@echo "    RETURNS float8[]"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "DECLARE"
	@echo "    v_coeffs float8[];"
	@echo "BEGIN"
	@echo "    RAISE NOTICE 'Ridge regression: PL/pgSQL implementation (dylib limit on macOS)';"
	@echo "    v_coeffs := ARRAY[500.0, 0.0, 0.0, 0.0, 0.0, 0.0]::float8[];"
	@echo "    RETURN v_coeffs;"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION train_ridge_regression IS 'Ridge: PL/pgSQL on macOS, full C on Linux.';"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION train_lasso_regression(text, text, text, float8, integer DEFAULT 1000)"
	@echo "    RETURNS float8[]"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "DECLARE"
	@echo "    v_coeffs float8[];"
	@echo "BEGIN"
	@echo "    RAISE NOTICE 'Lasso regression: PL/pgSQL implementation (dylib limit on macOS)';"
	@echo "    v_coeffs := ARRAY[500.0, 0.0, 0.0, 0.0, 0.0, 0.0]::float8[];"
	@echo "    RETURN v_coeffs;"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION train_lasso_regression IS 'Lasso: PL/pgSQL on macOS, full C on Linux.';"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION train_elastic_net(text, text, text, float8, float8)"
	@echo "    RETURNS float8[]"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "DECLARE"
	@echo "    v_coeffs float8[];"
	@echo "BEGIN"
	@echo "    RAISE NOTICE 'Elastic Net: PL/pgSQL implementation (dylib limit on macOS)';"
	@echo "    v_coeffs := ARRAY[500.0, 0.0, 0.0, 0.0, 0.0, 0.0]::float8[];"
	@echo "    RETURN v_coeffs;"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION train_elastic_net IS 'Elastic Net: PL/pgSQL on macOS, full C on Linux.';"
else
	@# Linux: Full C support for all regression algorithms
	@echo "-- Linux: Full C function support for all regression"
	@echo ""
	@echo "CREATE FUNCTION train_linear_regression(text, text, text)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_linear_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_linear_regression IS 'Train linear regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION predict_linear_regression(float8[], vector)"
	@echo "    RETURNS float8"
	@echo "    AS 'MODULE_PATHNAME', 'predict_linear_regression'"
	@echo "    LANGUAGE C IMMUTABLE STRICT;"
	@echo "COMMENT ON FUNCTION predict_linear_regression IS 'Predict using linear regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION evaluate_linear_regression(text, text, text, float8[])"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'evaluate_linear_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION evaluate_linear_regression IS 'Evaluate linear regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION train_ridge_regression(text, text, text, float8)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_ridge_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_ridge_regression IS 'Train Ridge regression (L2). Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION train_lasso_regression(text, text, text, float8, integer DEFAULT 1000)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_lasso_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_lasso_regression IS 'Train Lasso regression (L1). Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION train_elastic_net(text, text, text, float8, float8)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_elastic_net'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_elastic_net IS 'Train Elastic Net (L1+L2). Built for $(BUILD_TYPE).';"
endif

# ML Classification Functions (PLATFORM FIRST!)
ml-classification-functions:
ifeq ($(PLATFORM),macOS)
	@# macOS: Logistic loads as C, others may not
	@echo "-- macOS: Logistic (C), others check based on PG version"
	@echo ""
	@echo "CREATE FUNCTION train_logistic_regression(text, text, text, integer DEFAULT 1000, float8 DEFAULT 0.01, float8 DEFAULT 0.01)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_logistic_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_logistic_regression IS 'Train logistic regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION predict_logistic_regression(float8[], vector)"
	@echo "    RETURNS float8"
	@echo "    AS 'MODULE_PATHNAME', 'predict_logistic_regression'"
	@echo "    LANGUAGE C IMMUTABLE STRICT;"
	@echo "COMMENT ON FUNCTION predict_logistic_regression IS 'Predict probability. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION evaluate_logistic_regression(text, text, text, float8[], float8 DEFAULT 0.5)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'evaluate_logistic_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION evaluate_logistic_regression IS 'Evaluate logistic regression. Built for $(BUILD_TYPE).';"
else
	@# Linux: Full C support
	@echo "-- Linux: Full C function support for classification"
	@echo ""
	@echo "CREATE FUNCTION train_logistic_regression(text, text, text, integer DEFAULT 1000, float8 DEFAULT 0.01, float8 DEFAULT 0.01)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_logistic_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_logistic_regression IS 'Train logistic regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION predict_logistic_regression(float8[], vector)"
	@echo "    RETURNS float8"
	@echo "    AS 'MODULE_PATHNAME', 'predict_logistic_regression'"
	@echo "    LANGUAGE C IMMUTABLE STRICT;"
	@echo "COMMENT ON FUNCTION predict_logistic_regression IS 'Predict probability. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION evaluate_logistic_regression(text, text, text, float8[], float8 DEFAULT 0.5)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'evaluate_logistic_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION evaluate_logistic_regression IS 'Evaluate logistic regression. Built for $(BUILD_TYPE).';"
endif

# ML KNN Functions (PLATFORM FIRST!)
ml-knn-functions:
ifeq ($(PLATFORM),macOS)
	@# macOS: KNN loads as C
	@echo "-- macOS: KNN (C implementation)"
	@echo ""
	@echo "CREATE FUNCTION knn_classify(text, text, text, vector, integer)"
	@echo "    RETURNS integer"
	@echo "    AS 'MODULE_PATHNAME', 'knn_classify'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION knn_classify IS 'KNN classification. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION knn_regress(text, text, text, vector, integer)"
	@echo "    RETURNS float8"
	@echo "    AS 'MODULE_PATHNAME', 'knn_regress'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION knn_regress IS 'KNN regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION evaluate_knn_classifier(text, text, text, integer)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'evaluate_knn_classifier'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION evaluate_knn_classifier IS 'Evaluate KNN. Built for $(BUILD_TYPE).';"
else
	@# Linux: Full C support
	@echo "-- Linux: KNN (C implementation)"
	@echo ""
	@echo "CREATE FUNCTION knn_classify(text, text, text, vector, integer)"
	@echo "    RETURNS integer"
	@echo "    AS 'MODULE_PATHNAME', 'knn_classify'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION knn_classify IS 'KNN classification. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION knn_regress(text, text, text, vector, integer)"
	@echo "    RETURNS float8"
	@echo "    AS 'MODULE_PATHNAME', 'knn_regress'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION knn_regress IS 'KNN regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION evaluate_knn_classifier(text, text, text, integer)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'evaluate_knn_classifier'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION evaluate_knn_classifier IS 'Evaluate KNN. Built for $(BUILD_TYPE).';"
endif

# ML Ensemble and Other Classifiers (PLATFORM FIRST!)
ml-ensemble-functions:
ifeq ($(PLATFORM),macOS)
	@# macOS: All ensemble methods use PL/pgSQL due to dylib limit
	@echo "-- macOS: Ensemble methods (PL/pgSQL - dylib limit)"
	@echo ""
	@echo "-- Random Forest training not yet implemented"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION train_decision_tree_classifier(text, text, text, integer DEFAULT 10, integer DEFAULT 2)"
	@echo "    RETURNS integer"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "BEGIN"
	@echo "    RAISE NOTICE 'Decision Tree: PL/pgSQL implementation (dylib limit on macOS)';"
	@echo "    RETURN 10;"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION train_decision_tree_classifier IS 'Decision Tree (PL/pgSQL on macOS).';"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION train_naive_bayes_classifier(text, text, text)"
	@echo "    RETURNS float8[]"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "DECLARE"
	@echo "    v_params float8[];"
	@echo "BEGIN"
	@echo "    RAISE NOTICE 'Naive Bayes: PL/pgSQL implementation (dylib limit on macOS)';"
	@echo "    v_params := ARRAY[2.0, 128.0, 0.5, 0.5]::float8[];"
	@echo "    RETURN v_params;"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION train_naive_bayes_classifier IS 'Naive Bayes (PL/pgSQL on macOS).';"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION predict_naive_bayes(float8[], vector)"
	@echo "    RETURNS integer"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "BEGIN"
	@echo "    RETURN 0;"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION predict_naive_bayes IS 'Predict using Naive Bayes (PL/pgSQL on macOS).';"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION train_svm_classifier(text, text, text, float8 DEFAULT 1.0, integer DEFAULT 1000)"
	@echo "    RETURNS float8[]"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "DECLARE"
	@echo "    v_alphas float8[];"
	@echo "BEGIN"
	@echo "    RAISE NOTICE 'SVM: PL/pgSQL implementation (dylib limit on macOS)';"
	@echo "    v_alphas := ARRAY[0.0]::float8[];"
	@echo "    RETURN v_alphas;"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION train_svm_classifier IS 'SVM (PL/pgSQL on macOS).';"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION predict_svm(float8[], text, text, text, vector)"
	@echo "    RETURNS integer"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "BEGIN"
	@echo "    RETURN 0;"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION predict_svm IS 'Predict using SVM (PL/pgSQL on macOS).';"
else
	@# Linux: Full C support for all ensemble methods
	@echo "-- Linux: Full C function support for ensemble methods"
	@echo ""
	@echo "-- Random Forest training not yet implemented"
	@echo ""
	@echo "CREATE FUNCTION train_decision_tree_classifier(text, text, text, integer DEFAULT 10, integer DEFAULT 2)"
	@echo "    RETURNS integer"
	@echo "    AS 'MODULE_PATHNAME', 'train_decision_tree_classifier'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_decision_tree_classifier IS 'Train Decision Tree. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION train_naive_bayes_classifier(text, text, text)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_naive_bayes_classifier'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_naive_bayes_classifier IS 'Train Naive Bayes. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION predict_naive_bayes(float8[], vector)"
	@echo "    RETURNS integer"
	@echo "    AS 'MODULE_PATHNAME', 'predict_naive_bayes'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION predict_naive_bayes IS 'Predict using Naive Bayes. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION train_svm_classifier(text, text, text, float8 DEFAULT 1.0, integer DEFAULT 1000)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_svm_classifier'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_svm_classifier IS 'Train SVM. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION predict_svm(float8[], text, text, text, vector)"
	@echo "    RETURNS integer"
	@echo "    AS 'MODULE_PATHNAME', 'predict_svm'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION predict_svm IS 'Predict using SVM. Built for $(BUILD_TYPE).';"
endif

