#-------------------------------------------------------------------------
# Makefile.gpu.cuda
#     CUDA GPU backend build configuration
#
# Copyright (c) 2024-2025, pgElephant, Inc.
#-------------------------------------------------------------------------

# Note: Makefile.gpu.common is included by Makefile.core, not here
# This prevents duplicate includes

# CUDA detection
CUDA_PATH ?= $(shell command -v nvcc >/dev/null 2>&1 && dirname $$(dirname $$(command -v nvcc)) || echo "")
CUDA_PATH ?= $(or $(CUDA_HOME),$(CUDA_PATH),/usr/local/cuda)

# Check if CUDA is available
CUDA_AVAILABLE := $(shell test -f "$(CUDA_PATH)/include/cuda_runtime.h" 2>/dev/null && echo "yes" || echo "no")

ifeq ($(CUDA_AVAILABLE),yes)
	# CUDA compiler
	NVCC ?= $(CUDA_PATH)/bin/nvcc
	NVCC_AVAILABLE := $(shell test -x "$(NVCC)" 2>/dev/null && echo "yes" || echo "no")
	
	ifeq ($(NVCC_AVAILABLE),yes)
		# CUDA source files
		CUDA_SOURCES = $(wildcard src/gpu/cuda/*.cu)
		CUDA_OBJS = $(CUDA_SOURCES:.cu=.o)
		
		# CUDA compilation flags
		NVCC_FLAGS = -arch=sm_75 -O3 -Xcompiler -fPIC -Xcompiler -fvisibility=hidden
		NVCC_FLAGS += -I$(CUDA_PATH)/include
		NVCC_FLAGS += -I$(srcdir)/include
		NVCC_FLAGS += $(PG_CPPFLAGS)
		
		# CUDA link flags
		CUDA_LDFLAGS = -L$(CUDA_PATH)/lib64 -Wl,-rpath,$(CUDA_PATH)/lib64
		CUDA_LIBS = -lcudart -lcublas -lcurand -lcusparse
		
		# Add to GPU configuration
		GPU_CPPFLAGS += -DNDB_GPU_CUDA -DHAVE_CUDA -I$(CUDA_PATH)/include
		GPU_LDFLAGS += $(CUDA_LDFLAGS)
		GPU_LIBS += $(CUDA_LIBS)
		GPU_OBJS += $(CUDA_OBJS)
		
		# Add CUDA objects to main OBJS
		OBJS += $(CUDA_OBJS)
		
		# CUDA compilation rule
		%.o: %.cu
		$(NVCC) $(NVCC_FLAGS) -c $< -o $@
		
		GPU_BACKENDS := $(if $(filter-out none,$(GPU_BACKENDS)),$(GPU_BACKENDS),cuda)
		GPU_BACKENDS := $(if $(filter cuda,$(GPU_BACKENDS)),$(GPU_BACKENDS),$(GPU_BACKENDS) cuda)
	else
		$(warning CUDA path found but nvcc not available at $(NVCC))
	endif
else
	$(info CUDA not found at $(CUDA_PATH) - CUDA backend disabled)
endif

.PHONY: cuda-check cuda-info

cuda-check:
	@echo "CUDA Path: $(CUDA_PATH)"
	@echo "CUDA Available: $(CUDA_AVAILABLE)"
	@echo "NVCC: $(NVCC)"
	@echo "NVCC Available: $(NVCC_AVAILABLE)"
	@echo "CUDA Sources: $(words $(CUDA_SOURCES)) files"
	@echo "CUDA Objects: $(words $(CUDA_OBJS)) files"

cuda-info:
	@echo "══════════════════════════════════════════════════════════════"
	@echo "CUDA GPU Backend Configuration"
	@echo "══════════════════════════════════════════════════════════════"
	@echo "CUDA Path: $(CUDA_PATH)"
	@echo "NVCC: $(NVCC)"
	@echo "Status: $(if $(filter cuda,$(GPU_BACKENDS)),Enabled,Disabled)"
	@echo "Sources: $(words $(CUDA_SOURCES)) .cu files"
	@echo "Objects: $(words $(CUDA_OBJS)) .o files"
	@echo "══════════════════════════════════════════════════════════════"

