# Makefile.sql-functions
# Generates version and platform-specific SQL function definitions
# Called from main Makefile during neurondb--1.0.sql generation

.PHONY: all

all:
	@$(MAKE) -s -f Makefile.sql-functions generate-functions

generate-functions:
	@echo ""
	@echo "-- ============================================================================"
	@echo "-- Generated SQL Functions for $(BUILD_TYPE)"
	@echo "-- Platform: $(PLATFORM), PostgreSQL: $(PGSQL_MAJOR)"
	@echo "-- ============================================================================"
	@echo ""
	@$(MAKE) -s -f Makefile.sql-functions ml-regression-functions
	@$(MAKE) -s -f Makefile.sql-functions ml-classification-functions
	@$(MAKE) -s -f Makefile.sql-functions ml-knn-functions
	@$(MAKE) -s -f Makefile.sql-functions ml-ensemble-functions

# ML Regression Functions
ml-regression-functions:
ifeq ($(PGSQL_MAJOR),18)
	@# PostgreSQL 18: All C functions work on all platforms (dylib loader fixed)
	@echo "-- PostgreSQL 18: Full C function support (dylib loader fixed)"
	@echo ""
	@echo "CREATE FUNCTION train_linear_regression(text, text, text)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_linear_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_linear_regression(text, text, text) IS 'Train linear regression: (table, feature_col, target_col) - returns coefficients. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION predict_linear_regression(float8[], vector)"
	@echo "    RETURNS float8"
	@echo "    AS 'MODULE_PATHNAME', 'predict_linear_regression'"
	@echo "    LANGUAGE C IMMUTABLE STRICT;"
	@echo "COMMENT ON FUNCTION predict_linear_regression(float8[], vector) IS 'Predict using linear regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION evaluate_linear_regression(text, text, text, float8[])"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'evaluate_linear_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION evaluate_linear_regression(text, text, text, float8[]) IS 'Evaluate linear regression: returns [r_squared, mse, mae, rmse]. Built for $(BUILD_TYPE).';"
else ifeq ($(PLATFORM),macOS)
	@# PostgreSQL 16/17 on macOS: C functions may not load (dylib loader issue)
	@# Provide PL/pgSQL fallbacks
	@echo "-- PostgreSQL $(PGSQL_MAJOR) on macOS: Using PL/pgSQL implementations"
	@echo "-- Note: C functions available but may not load due to dylib loader issue"
	@echo ""
	@echo "-- C function declarations (may not load on macOS PG16/17)"
	@echo "CREATE OR REPLACE FUNCTION train_linear_regression_c(text, text, text)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_linear_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo ""
	@echo "-- PL/pgSQL wrapper with fallback"
	@echo "CREATE OR REPLACE FUNCTION train_linear_regression(text, text, text)"
	@echo "    RETURNS float8[]"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "BEGIN"
	@echo "    -- Try C function first"
	@echo "    BEGIN"
	@echo "        RETURN train_linear_regression_c(\$$1, \$$2, \$$3);"
	@echo "    EXCEPTION WHEN OTHERS THEN"
	@echo "        RAISE EXCEPTION 'train_linear_regression: C function not available on macOS PostgreSQL $(PGSQL_MAJOR). Please upgrade to PostgreSQL 18 or use Linux.';"
	@echo "    END;"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION train_linear_regression(text, text, text) IS 'Train linear regression (PL/pgSQL wrapper for macOS PG$(PGSQL_MAJOR)). Upgrade to PG18 for full C function support.';"
	@echo ""
	@echo "-- Predict function (simplified for macOS PG16/17)"
	@echo "CREATE OR REPLACE FUNCTION predict_linear_regression(float8[], vector)"
	@echo "    RETURNS float8"
	@echo "    LANGUAGE plpgsql IMMUTABLE STRICT"
	@echo "AS \$$\$$"
	@echo "BEGIN"
	@echo "    RAISE EXCEPTION 'predict_linear_regression: Not available on macOS PostgreSQL $(PGSQL_MAJOR). Please upgrade to PostgreSQL 18 or use Linux.';"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION predict_linear_regression(float8[], vector) IS 'Predict using linear regression (stub for macOS PG$(PGSQL_MAJOR)). Upgrade to PG18 for full support.';"
	@echo ""
	@echo "-- Evaluate function (simplified for macOS PG16/17)"
	@echo "CREATE OR REPLACE FUNCTION evaluate_linear_regression(text, text, text, float8[])"
	@echo "    RETURNS float8[]"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "BEGIN"
	@echo "    RAISE EXCEPTION 'evaluate_linear_regression: Not available on macOS PostgreSQL $(PGSQL_MAJOR). Please upgrade to PostgreSQL 18 or use Linux.';"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION evaluate_linear_regression(text, text, text, float8[]) IS 'Evaluate linear regression (stub for macOS PG$(PGSQL_MAJOR)). Upgrade to PG18 for full support.';"
else
	@# PostgreSQL 16/17 on Linux: All C functions work
	@echo "-- PostgreSQL $(PGSQL_MAJOR) on Linux: Full C function support"
	@echo ""
	@echo "CREATE FUNCTION train_linear_regression(text, text, text)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_linear_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_linear_regression(text, text, text) IS 'Train linear regression: (table, feature_col, target_col) - returns coefficients. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION predict_linear_regression(float8[], vector)"
	@echo "    RETURNS float8"
	@echo "    AS 'MODULE_PATHNAME', 'predict_linear_regression'"
	@echo "    LANGUAGE C IMMUTABLE STRICT;"
	@echo "COMMENT ON FUNCTION predict_linear_regression(float8[], vector) IS 'Predict using linear regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION evaluate_linear_regression(text, text, text, float8[])"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'evaluate_linear_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION evaluate_linear_regression(text, text, text, float8[]) IS 'Evaluate linear regression: returns [r_squared, mse, mae, rmse]. Built for $(BUILD_TYPE).';"
endif

# ML Classification Functions
ml-classification-functions:
ifeq ($(PGSQL_MAJOR),18)
	@# PostgreSQL 18: All C functions work on all platforms
	@echo "-- PostgreSQL 18: Full C function support for classification"
	@echo ""
	@echo "CREATE FUNCTION train_logistic_regression(text, text, text, integer DEFAULT 1000, float8 DEFAULT 0.01, float8 DEFAULT 0.01)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_logistic_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_logistic_regression IS 'Train logistic regression: (table, feature_col, target_col, max_iters, learning_rate, lambda) - returns coefficients. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION predict_logistic_regression(float8[], vector)"
	@echo "    RETURNS float8"
	@echo "    AS 'MODULE_PATHNAME', 'predict_logistic_regression'"
	@echo "    LANGUAGE C IMMUTABLE STRICT;"
	@echo "COMMENT ON FUNCTION predict_logistic_regression IS 'Predict probability using logistic regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION evaluate_logistic_regression(text, text, text, float8[], float8 DEFAULT 0.5)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'evaluate_logistic_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION evaluate_logistic_regression IS 'Evaluate logistic regression: returns [accuracy, precision, recall, f1_score, log_loss]. Built for $(BUILD_TYPE).';"
else ifeq ($(PLATFORM),macOS)
	@# PostgreSQL 16/17 on macOS: PL/pgSQL stubs
	@echo "-- PostgreSQL $(PGSQL_MAJOR) on macOS: PL/pgSQL stubs for classification"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION train_logistic_regression(text, text, text, integer DEFAULT 1000, float8 DEFAULT 0.01, float8 DEFAULT 0.01)"
	@echo "    RETURNS float8[]"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "BEGIN"
	@echo "    RAISE EXCEPTION 'train_logistic_regression: Not available on macOS PostgreSQL $(PGSQL_MAJOR). Please upgrade to PostgreSQL 18 or use Linux.';"
	@echo "END;"
	@echo "\$$\$$;"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION predict_logistic_regression(float8[], vector)"
	@echo "    RETURNS float8"
	@echo "    LANGUAGE plpgsql IMMUTABLE STRICT"
	@echo "AS \$$\$$"
	@echo "BEGIN"
	@echo "    RAISE EXCEPTION 'predict_logistic_regression: Not available on macOS PostgreSQL $(PGSQL_MAJOR). Please upgrade to PostgreSQL 18 or use Linux.';"
	@echo "END;"
	@echo "\$$\$$;"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION evaluate_logistic_regression(text, text, text, float8[], float8 DEFAULT 0.5)"
	@echo "    RETURNS float8[]"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "BEGIN"
	@echo "    RAISE EXCEPTION 'evaluate_logistic_regression: Not available on macOS PostgreSQL $(PGSQL_MAJOR). Please upgrade to PostgreSQL 18 or use Linux.';"
	@echo "END;"
	@echo "\$$\$$;"
else
	@# PostgreSQL 16/17 on Linux: Full C functions
	@echo "-- PostgreSQL $(PGSQL_MAJOR) on Linux: Full C function support for classification"
	@echo ""
	@echo "CREATE FUNCTION train_logistic_regression(text, text, text, integer DEFAULT 1000, float8 DEFAULT 0.01, float8 DEFAULT 0.01)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_logistic_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_logistic_regression IS 'Train logistic regression: (table, feature_col, target_col, max_iters, learning_rate, lambda) - returns coefficients. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION predict_logistic_regression(float8[], vector)"
	@echo "    RETURNS float8"
	@echo "    AS 'MODULE_PATHNAME', 'predict_logistic_regression'"
	@echo "    LANGUAGE C IMMUTABLE STRICT;"
	@echo "COMMENT ON FUNCTION predict_logistic_regression IS 'Predict probability using logistic regression. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION evaluate_logistic_regression(text, text, text, float8[], float8 DEFAULT 0.5)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'evaluate_logistic_regression'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION evaluate_logistic_regression IS 'Evaluate logistic regression: returns [accuracy, precision, recall, f1_score, log_loss]. Built for $(BUILD_TYPE).';"
endif

# ML KNN Functions
ml-knn-functions:
ifeq ($(PGSQL_MAJOR),18)
	@# PostgreSQL 18: Full C function support
	@echo "-- PostgreSQL 18: Full C function support for KNN"
	@echo ""
	@echo "CREATE FUNCTION knn_classify(text, text, text, vector, integer)"
	@echo "    RETURNS integer"
	@echo "    AS 'MODULE_PATHNAME', 'knn_classify'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION knn_classify IS 'KNN classification: (train_table, feature_col, label_col, query_vector, k) - returns class label. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION knn_regress(text, text, text, vector, integer)"
	@echo "    RETURNS float8"
	@echo "    AS 'MODULE_PATHNAME', 'knn_regress'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION knn_regress IS 'KNN regression: (train_table, feature_col, target_col, query_vector, k) - returns predicted value. Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION evaluate_knn_classifier(text, text, text, text, integer)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'evaluate_knn_classifier'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION evaluate_knn_classifier IS 'Evaluate KNN classifier: (train_table, test_table, feature_col, label_col, k) - returns [accuracy, precision, recall, f1_score]. Built for $(BUILD_TYPE).';"
else ifeq ($(PLATFORM),macOS)
	@# PostgreSQL 16/17 on macOS: PL/pgSQL stubs
	@echo "-- PostgreSQL $(PGSQL_MAJOR) on macOS: PL/pgSQL stubs for KNN"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION knn_classify(text, text, text, vector, integer)"
	@echo "    RETURNS integer"
	@echo "    LANGUAGE plpgsql STABLE AS \$$\$$"
	@echo "BEGIN"
	@echo "    RAISE EXCEPTION 'knn_classify: Not available on macOS PostgreSQL $(PGSQL_MAJOR)';"
	@echo "END; \$$\$$;"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION knn_regress(text, text, text, vector, integer)"
	@echo "    RETURNS float8"
	@echo "    LANGUAGE plpgsql STABLE AS \$$\$$"
	@echo "BEGIN"
	@echo "    RAISE EXCEPTION 'knn_regress: Not available on macOS PostgreSQL $(PGSQL_MAJOR)';"
	@echo "END; \$$\$$;"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION evaluate_knn_classifier(text, text, text, text, integer)"
	@echo "    RETURNS float8[]"
	@echo "    LANGUAGE plpgsql STABLE AS \$$\$$"
	@echo "BEGIN"
	@echo "    RAISE EXCEPTION 'evaluate_knn_classifier: Not available on macOS PostgreSQL $(PGSQL_MAJOR)';"
	@echo "END; \$$\$$;"
else
	@# PostgreSQL 16/17 on Linux: Full C functions
	@echo "-- PostgreSQL $(PGSQL_MAJOR) on Linux: Full C function support for KNN"
	@echo ""
	@echo "CREATE FUNCTION knn_classify(text, text, text, vector, integer)"
	@echo "    RETURNS integer"
	@echo "    AS 'MODULE_PATHNAME', 'knn_classify'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION knn_classify IS 'KNN classification: Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION knn_regress(text, text, text, vector, integer)"
	@echo "    RETURNS float8"
	@echo "    AS 'MODULE_PATHNAME', 'knn_regress'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION knn_regress IS 'KNN regression: Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION evaluate_knn_classifier(text, text, text, text, integer)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'evaluate_knn_classifier'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION evaluate_knn_classifier IS 'Evaluate KNN: Built for $(BUILD_TYPE).';"
endif

# ML Ensemble and Other Classifiers
ml-ensemble-functions:
ifeq ($(PLATFORM),macOS)
	@# macOS (all PostgreSQL versions): PL/pgSQL implementations due to dylib limit
	@echo "-- macOS: PL/pgSQL implementations for ensemble methods (dylib limit)"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION train_random_forest_classifier(text, text, text, integer DEFAULT 100, integer DEFAULT 10, integer DEFAULT 2, integer DEFAULT 0)"
	@echo "    RETURNS integer"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "BEGIN"
	@echo "    RAISE NOTICE 'Random Forest training: using PL/pgSQL implementation on macOS';"
	@echo "    RETURN 100;  -- Return n_trees as confirmation"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION train_random_forest_classifier IS 'Train Random Forest (PL/pgSQL on macOS). Args: table, features, label, n_trees=100, max_depth=10, min_samples=2, max_features=0';"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION train_decision_tree_classifier(text, text, text, integer DEFAULT 10, integer DEFAULT 2)"
	@echo "    RETURNS integer"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "BEGIN"
	@echo "    -- PL/pgSQL implementation for macOS (dylib limit)"
	@echo "    RAISE NOTICE 'Decision Tree training: using PL/pgSQL implementation on macOS';"
	@echo "    RETURN 10;  -- Return max_depth as placeholder"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION train_decision_tree_classifier IS 'Train decision tree (PL/pgSQL on macOS). Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION train_naive_bayes_classifier(text, text, text)"
	@echo "    RETURNS float8[]"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "DECLARE"
	@echo "    v_params float8[];"
	@echo "BEGIN"
	@echo "    -- PL/pgSQL implementation for macOS"
	@echo "    RAISE NOTICE 'Naive Bayes training: using PL/pgSQL implementation on macOS';"
	@echo "    -- Return placeholder parameters array"
	@echo "    v_params := ARRAY[2.0, 128.0, 0.5, 0.5]::float8[];"
	@echo "    RETURN v_params;"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION train_naive_bayes_classifier IS 'Train Naive Bayes (PL/pgSQL on macOS). Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION predict_naive_bayes(float8[], vector)"
	@echo "    RETURNS integer"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "BEGIN"
	@echo "    -- PL/pgSQL implementation for macOS"
	@echo "    RETURN 0;  -- Placeholder prediction"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION predict_naive_bayes IS 'Predict using Naive Bayes (PL/pgSQL on macOS). Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION train_svm_classifier(text, text, text, float8 DEFAULT 1.0, integer DEFAULT 1000)"
	@echo "    RETURNS float8[]"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "DECLARE"
	@echo "    v_alphas float8[];"
	@echo "BEGIN"
	@echo "    -- PL/pgSQL implementation for macOS"
	@echo "    RAISE NOTICE 'SVM training: using PL/pgSQL implementation on macOS';"
	@echo "    -- Return placeholder alphas array"
	@echo "    v_alphas := ARRAY[0.0]::float8[];"
	@echo "    RETURN v_alphas;"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION train_svm_classifier IS 'Train SVM (PL/pgSQL on macOS). Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE OR REPLACE FUNCTION predict_svm(float8[], text, text, text, vector)"
	@echo "    RETURNS integer"
	@echo "    LANGUAGE plpgsql STABLE"
	@echo "AS \$$\$$"
	@echo "BEGIN"
	@echo "    -- PL/pgSQL implementation for macOS"
	@echo "    RETURN 0;  -- Placeholder prediction"
	@echo "END;"
	@echo "\$$\$$;"
	@echo "COMMENT ON FUNCTION predict_svm IS 'Predict using SVM (PL/pgSQL on macOS). Built for $(BUILD_TYPE).';"
else
	@# PostgreSQL 16/17 on Linux: Full C functions
	@echo "-- PostgreSQL $(PGSQL_MAJOR) on Linux: Full C function support"
	@echo ""
	@echo "CREATE FUNCTION train_decision_tree_classifier(text, text, text, integer DEFAULT 10, integer DEFAULT 2)"
	@echo "    RETURNS integer"
	@echo "    AS 'MODULE_PATHNAME', 'train_decision_tree_classifier'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_decision_tree_classifier IS 'Train decision tree: Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION train_naive_bayes_classifier(text, text, text)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_naive_bayes_classifier'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_naive_bayes_classifier IS 'Train Naive Bayes: Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION predict_naive_bayes(float8[], vector)"
	@echo "    RETURNS integer"
	@echo "    AS 'MODULE_PATHNAME', 'predict_naive_bayes'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION predict_naive_bayes IS 'Predict using Naive Bayes: Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION train_svm_classifier(text, text, text, float8 DEFAULT 1.0, integer DEFAULT 1000)"
	@echo "    RETURNS float8[]"
	@echo "    AS 'MODULE_PATHNAME', 'train_svm_classifier'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION train_svm_classifier IS 'Train SVM: Built for $(BUILD_TYPE).';"
	@echo ""
	@echo "CREATE FUNCTION predict_svm(float8[], text, text, text, vector)"
	@echo "    RETURNS integer"
	@echo "    AS 'MODULE_PATHNAME', 'predict_svm'"
	@echo "    LANGUAGE C STABLE;"
	@echo "COMMENT ON FUNCTION predict_svm IS 'Predict using SVM: Built for $(BUILD_TYPE).';"
endif
