# Makefile.metal.precompile
# Pre-compile Metal shaders at build time to avoid XPC runtime compilation

METAL_SOURCES = src/gpu/gpu_distance_kernel.metal
METAL_LIB = src/gpu/neurondb_gpu_kernels.metallib
METAL_AIR = src/gpu/neurondb_gpu_kernels.air

# Metal compiler settings for Apple Silicon
METAL_SDK = macosx
METAL_ARCH = air64
METAL_FLAGS = -std=metal3.0 -Os

.PHONY: metal-shaders metal-clean

# Compile Metal shaders to .metallib
metal-shaders: $(METAL_LIB)

$(METAL_AIR): $(METAL_SOURCES)
	@echo "══════════════════════════════════════════════════════════════"
	@echo "Compiling Metal shaders to AIR..."
	@echo "══════════════════════════════════════════════════════════════"
	xcrun -sdk $(METAL_SDK) metal $(METAL_FLAGS) -c $(METAL_SOURCES) -o $(METAL_AIR)
	@echo "✓ Metal shaders compiled to AIR"

$(METAL_LIB): $(METAL_AIR)
	@echo "══════════════════════════════════════════════════════════════"
	@echo "Creating Metal library (.metallib)..."
	@echo "══════════════════════════════════════════════════════════════"
	xcrun -sdk $(METAL_SDK) metallib $(METAL_AIR) -o $(METAL_LIB)
	@echo "✓ Metal library created: $(METAL_LIB)"
	@ls -lh $(METAL_LIB)
	@echo "══════════════════════════════════════════════════════════════"

metal-clean:
	rm -f $(METAL_AIR) $(METAL_LIB)

# Install Metal library with extension
install-metal: $(METAL_LIB)
	@echo "══════════════════════════════════════════════════════════════"
	@echo "Installing Metal library..."
	@echo "══════════════════════════════════════════════════════════════"
	@mkdir -p '/usr/local/pgsql.18/lib'
	@cp -f $(METAL_LIB) '/usr/local/pgsql.18/lib/neurondb_gpu_kernels.metallib'
	@chmod 644 '/usr/local/pgsql.18/lib/neurondb_gpu_kernels.metallib'
	@ls -lh '/usr/local/pgsql.18/lib/neurondb_gpu_kernels.metallib'
	@echo "✓ Metal library installed"
	@echo "══════════════════════════════════════════════════════════════"

