#-------------------------------------------------------------------------
# Makefile.gpu.common
#     Common GPU build configuration and rules
#     Used by all GPU backends (CUDA, Metal, ROCm)
#
# Copyright (c) 2024-2025, pgElephant, Inc.
#-------------------------------------------------------------------------

# GPU backend detection (set by build.sh or manually)
GPU_BACKENDS ?= none

# GPU-specific flags (set by individual GPU Makefiles)
GPU_CPPFLAGS ?=
GPU_LDFLAGS ?=
GPU_LIBS ?=
GPU_OBJS ?=

# GPU source files (common across all backends)
GPU_COMMON_SOURCES = \
	src/gpu/common/gpu_backend_registry.c \
	src/gpu/common/gpu_batch.c \
	src/gpu/common/gpu_clustering.c \
	src/gpu/common/gpu_core.c \
	src/gpu/common/gpu_distance.c \
	src/gpu/common/gpu_inference.c \
	src/gpu/common/gpu_ml_ops.c \
	src/gpu/common/gpu_model_bridge.c \
	src/gpu/common/gpu_model_registry.c \
	src/gpu/common/gpu_quantization.c \
	src/gpu/common/gpu_sql.c \
	src/gpu/common/ml_gpu_buffer.c \
	src/gpu/common/ml_gpu_context.c \
	src/gpu/common/ml_gpu_support.c

GPU_COMMON_OBJS = $(GPU_COMMON_SOURCES:.c=.o)

# Add GPU common objects to main OBJS if any GPU backend is enabled (only once)
ifneq ($(GPU_BACKENDS),none)
ifndef GPU_COMMON_ADDED
GPU_COMMON_ADDED := 1
	OBJS += $(GPU_COMMON_OBJS)
	PG_CPPFLAGS += $(GPU_CPPFLAGS)
	SHLIB_LINK += $(GPU_LDFLAGS) $(GPU_LIBS)
endif
endif

# GPU backend-specific targets (only define once)
ifndef GPU_TARGETS_DEFINED
GPU_TARGETS_DEFINED := 1

.PHONY: gpu-check gpu-info

gpu-check:
	@echo "GPU Backends: $(GPU_BACKENDS)"
	@echo "GPU CPPFLAGS: $(GPU_CPPFLAGS)"
	@echo "GPU LDFLAGS: $(GPU_LDFLAGS)"
	@echo "GPU LIBS: $(GPU_LIBS)"

gpu-info:
	@echo "══════════════════════════════════════════════════════════════"
	@echo "GPU Build Configuration"
	@echo "══════════════════════════════════════════════════════════════"
	@echo "Enabled Backends: $(GPU_BACKENDS)"
	@echo "Common Sources: $(words $(GPU_COMMON_SOURCES)) files"
	@echo "Common Objects: $(words $(GPU_COMMON_OBJS)) files"
	@echo "Backend Objects: $(words $(GPU_OBJS)) files"
	@echo "══════════════════════════════════════════════════════════════"

endif

