==========================================================================
Generating version-specific SQL file...
  PostgreSQL: 18.0 (version_num: 180000)
  Platform: macOS (Darwin)
  Build Type: macos_pg18
  Build Date: 2025-11-05 19:50:21
==========================================================================
✓ Generated neurondb--1.0.sql for macos_pg18
==========================================================================
gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Werror=unguarded-availability-new -Wendif-labels -Wmissing-format-attribute -Wcast-function-type -Wformat-security -Wmissing-variable-declarations -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-command-line-argument -Wno-compound-token-split-by-macro -Wno-format-truncation -Wno-cast-function-type-strict -g -O2  -fvisibility=hidden -DNDB_GPU_METAL -Iinclude -I/usr/local/pgsql.18/include -march=native -O3 -Wall -Wextra -fno-math-errno -fstrict-aliasing -funroll-loops -fomit-frame-pointer -ffp-contract=fast -fopenmp-simd -mtune=native -fno-trapping-math -Wno-unused-parameter -Wno-missing-field-initializers -Wno-declaration-after-statement -DUSE_NEON -I. -I./ -I/usr/local/pgsql.18/include/server -I/usr/local/pgsql.18/include/internal -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk   -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/icu4c/include     -c -o src/worker/worker_init.o src/worker/worker_init.c
gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Werror=unguarded-availability-new -Wendif-labels -Wmissing-format-attribute -Wcast-function-type -Wformat-security -Wmissing-variable-declarations -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-command-line-argument -Wno-compound-token-split-by-macro -Wno-format-truncation -Wno-cast-function-type-strict -g -O2  -fvisibility=hidden -DNDB_GPU_METAL -Iinclude -I/usr/local/pgsql.18/include -march=native -O3 -Wall -Wextra -fno-math-errno -fstrict-aliasing -funroll-loops -fomit-frame-pointer -ffp-contract=fast -fopenmp-simd -mtune=native -fno-trapping-math -Wno-unused-parameter -Wno-missing-field-initializers -Wno-declaration-after-statement -DUSE_NEON -I. -I./ -I/usr/local/pgsql.18/include/server -I/usr/local/pgsql.18/include/internal -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk   -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/opt/icu4c/include     -c -o src/gpu/gpu_core.o src/gpu/gpu_core.c
