# syntax=docker/dockerfile:1.6
#
# NeuronDB reference image (ROCm GPU)
# Compiles the extension with ROCm/HIP-enabled ONNX Runtime.
#
# Supports:
#   - PostgreSQL: 16, 17, 18 (via PG_MAJOR build arg)
#   - Architectures: amd64, arm64
#   - ROCm: Configurable version (default: 5.7)
#   - OS: Ubuntu 22.04 (via rocm/dev base image)
#
# Build args:
#   PG_MAJOR: PostgreSQL major version (16, 17, or 18, default: 17)
#   ROCM_VERSION: ROCm version (default: 5.7)
#   ONNX_VERSION: ONNX Runtime version (default: 1.17.0)

ARG PG_MAJOR=17
ARG ROCM_VERSION=5.7
ARG ONNX_VERSION=1.17.0

FROM rocm/dev-ubuntu-22.04:${ROCM_VERSION} AS builder

ARG PG_MAJOR
ARG ROCM_VERSION
ARG ONNX_VERSION

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    PG_MAJOR=${PG_MAJOR} \
    ROCM_PATH=/opt/rocm \
    ONNX_VERSION=${ONNX_VERSION} \
    ONNX_PATH=/usr/local/onnxruntime \
    PG_CONFIG=/usr/lib/postgresql/${PG_MAJOR}/bin/pg_config \
    HIP_PATH=/opt/rocm

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        build-essential \
        clang \
        cmake \
        curl \
        git \
        gnupg \
        libcurl4-openssl-dev \
        libssl-dev \
        pkg-config \
        python3 \
        python3-pip \
        software-properties-common \
        wget \
        zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

# Install PostgreSQL client/server headers
RUN install -d /usr/share/postgresql-common/pgdg && \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.gpg && \
    sh -c 'echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.gpg] http://apt.postgresql.org/pub/repos/apt jammy-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
    apt-get update && apt-get install -y --no-install-recommends \
        postgresql-${PG_MAJOR} \
        postgresql-server-dev-${PG_MAJOR} \
        postgresql-client-${PG_MAJOR} && \
    rm -rf /var/lib/apt/lists/*

# Install ONNX Runtime with GPU providers (ROCm)
# Architecture-aware installation for amd64 and arm64
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
        amd64) onnx_pkg="onnxruntime-linux-x64-gpu-${ONNX_VERSION}.tgz" ;; \
        arm64) onnx_pkg="onnxruntime-linux-aarch64-gpu-${ONNX_VERSION}.tgz" ;; \
        *) echo "Unsupported architecture for ONNX Runtime GPU: ${arch}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/microsoft/onnxruntime/releases/download/v${ONNX_VERSION}/${onnx_pkg}" -o /tmp/onnxruntime.tgz; \
    mkdir -p /tmp/onnxruntime; \
    tar -xzf /tmp/onnxruntime.tgz -C /tmp/onnxruntime --strip-components=1; \
    mv /tmp/onnxruntime ${ONNX_PATH}; \
    rm -f /tmp/onnxruntime.tgz

WORKDIR /build/Neurondb

COPY . .

# Build NeuronDB with ROCm support
# Architecture is automatically detected and handled by the build system
RUN make clean && \
    make ROCM_PATH=${ROCM_PATH} ONNX_PATH=${ONNX_PATH} && \
    make install

# -----------------------------------------------------------------------------

FROM postgres:${PG_MAJOR}-bookworm

ARG PG_MAJOR
ARG ONNX_VERSION
ARG ROCM_VERSION

ENV ROCM_PATH=/opt/rocm \
    HIP_PATH=/opt/rocm \
    LD_LIBRARY_PATH=/opt/rocm/lib:/usr/local/onnxruntime/lib:${LD_LIBRARY_PATH} \
    ONNX_PATH=/usr/local/onnxruntime \
    NEURONDB_HOME=/usr/local/share/neurondb \
    LANG=C.UTF-8

RUN mkdir -p ${NEURONDB_HOME} /docker-entrypoint-initdb.d

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libcurl4 \
        libssl3 \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy runtime assets from builder
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/neurondb*.so /usr/lib/postgresql/${PG_MAJOR}/lib/
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/neurondb* /usr/share/postgresql/${PG_MAJOR}/extension/
COPY --from=builder /usr/local/onnxruntime ${ONNX_PATH}
COPY --from=builder /opt/rocm /opt/rocm

COPY docker/docker-entrypoint-initdb.d/ /docker-entrypoint-initdb.d/

VOLUME ["/var/lib/postgresql/data"]

HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD pg_isready -U "${POSTGRES_USER:-postgres}"

# Default entrypoint inherited from postgres image

