# NeurondB Makefile - Version and Platform Detection
# This file defines version/platform variables BEFORE including PGXS

# PostgreSQL configuration
PG_CONFIG ?= pg_config

# Detect PostgreSQL version and platform
PGSQL_VERSION_FULL := $(shell $(PG_CONFIG) --version 2>/dev/null || echo "PostgreSQL 16.0")
PGSQL_VERSION := $(shell echo "$(PGSQL_VERSION_FULL)" | sed 's/PostgreSQL \([0-9]*\.[0-9]*\).*/\1/')
PGSQL_MAJOR := $(shell echo "$(PGSQL_VERSION)" | cut -d. -f1)
PGSQL_MINOR := $(shell echo "$(PGSQL_VERSION)" | cut -d. -f2)
PGSQL_VERSION_NUM := $(shell printf "%d%02d00" $(PGSQL_MAJOR) $(PGSQL_MINOR) 2>/dev/null || echo "160000")
UNAME_S := $(shell uname -s)
BUILD_DATE := $(shell date '+%Y-%m-%d %H:%M:%S')

# Platform detection
ifeq ($(UNAME_S),Darwin)
    PLATFORM := macOS
    BUILD_TYPE := macos_pg$(PGSQL_MAJOR)
else ifeq ($(UNAME_S),Linux)
    # Detect Linux distribution
    ifeq ($(shell test -f /etc/rocky-release && echo 1),1)
        PLATFORM := Rocky_Linux
        BUILD_TYPE := rocky_pg$(PGSQL_MAJOR)
    else ifeq ($(shell test -f /etc/lsb-release && grep -q Ubuntu /etc/lsb-release && echo 1),1)
        PLATFORM := Ubuntu
        BUILD_TYPE := ubuntu_pg$(PGSQL_MAJOR)
    else
        PLATFORM := Linux
        BUILD_TYPE := linux_pg$(PGSQL_MAJOR)
    endif
else
    PLATFORM := $(UNAME_S)
    BUILD_TYPE := generic_pg$(PGSQL_MAJOR)
endif

# Export for use in sub-makefiles
export PGSQL_VERSION PGSQL_MAJOR PGSQL_MINOR PGSQL_VERSION_NUM
export PLATFORM UNAME_S BUILD_DATE BUILD_TYPE

